import IAbout from '../../source/interfaces/IAbout';

const about: IAbout = {
  nationality: {
    title: 'Гражданство',
    text: 'РФ',
  },
  city: {
    title: 'Город',
    text: 'Москва',
  },
  birthday: {
    title: 'Дата рождения',
    text: new Date('2000-09-17').toLocaleString('ru', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
    }),
  },
  firstParagraph:
    'Люблю программировать и осваивать новые технологии. \n' +
    'Свой путь в IT я начал в школьные годы. Тогда я впервые познакомился с таким языком программирования, как Pascal. После нам дали пару уроков создания простеньких сайтов. Тогда я и познакомился с JS.\n' +
    'Но более активно я начал изучать JavaScript пару лет назад во времена обучения в вузе, так я начал карьерный путь в IT.\n' +
    'Моей целью является становление высококвалифицированным специалистом в области frontend и backend разработки.',
  secondParagraph:
    'Являюсь ответственным сотрудником, который всегда выполняет поставленные задачи.\n' +
    'На работе всегда сосредоточен на процессе, не отвлекаюсь на «выйти на перекур», так как я не курю и не пью.\n' +
    'Помимо этого я являюсь очень тактичным человеком, поэтому никогда не опаздываю.',
  thirdParagraph:
    'Основные свои знания по JavaScript я получил в школе программирования Hexlet, где занимался в рамках самостоятельного обучения по подписке.\n' +
    'Доступ к их курсам я получал следующим образом: Писал посты на тему обучения и программирования в их блок, за что мне предоставлялись все доступные у них материалы. Я и по сей день что-нибудь там публикую, так как очень люблю писать небольшие статьи.\n' +
    'React и Redux я освоил на learn.javascript.ru, на курсе по данным технологиям. Правда там были только функциональные компоненты, как использовать классовые я всё же изучил на Hexlet.\n' +
    'Всё остальное я уже изучаю самостоятельно при помощи различных интернет-ресурсов, например видео на YouTube и официальные документации.',
};

export default about;
